<?xml version="1.0"?>

<project name="Tasks" default="deploy" basedir=".">

    <!-- Naming -->
    <property name="Name"                   value="JBoss Tasks Example"/>
    <property name="example.name"           value="jboss-seam-tasks"/>
	
    <!-- Libraries to include -->
    <property name="seam.ui.lib"    value="yes"/>
    <property name="seam.debug.lib" value="yes"/>
    <property name="facelets.lib"   value="yes"/>
    <!--<property name="richfaces.lib"   value="yes"/>-->
    <property name="seam.resteasy.lib"   value="yes"/>
	
	<!-- Datasource -->
    <property name="example.ds"             value="jboss-seam-tasks-ds.xml"/>
    
    <import file="../build.xml"/>
</project>
