<?xml version="1.0"?>
<!--
JBoss, Home of Professional Open Source
Copyright 2008, Red Hat Middleware LLC, and individual contributors
by the @authors tag. See the copyright.txt in the distribution for a
full listing of individual contributors.

This is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of
the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this software; if not, write to the Free
Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<!-- core build file for executing and managing Seam functional tests -->
<project name="ftest.base.build" default="testall" basedir=".">

	<!-- Location of Seam -->
	<dirname property="seam.dir" file="${ant.file.ftest.base.build}/../../../" />

	<!--Import properties -->
	<property file="ftest.properties" />

	<property name="ftest.dir" value="${seam.dir}/src/test/ftest" />

	<!-- TODO : should the libs be in seam/lib and managed with mvn? -->
	<property name="lib.dir" value="${seam.dir}/lib/ftest" />
	<property name="log.dir" value="${ftest.dir}/log" />

	<!-- Build resources -->
	<import file="${seam.dir}/build/common.build.xml" />

	<path id="selenium.server.classpath">
		<fileset dir="${lib.dir}">
			<include name="selenium-server-standalone.jar" />
		</fileset>
	</path>

	<taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy" classpath="../../../lib/groovy-all.jar"/>

	<target name="testall" description="Run functional testsuite based on container property">
		<fail unless="container">Please set container property.</fail>
		<antcall target="testall.${container}" />
	</target>

	<target name="testall.jboss4" description="Run functional testsuite for JBoss 4">
		<property name="container" value="jboss4" />
		<antcall target="start.container" />
		<antcall target="start.selenium.server" />
		<!-- Execute tests for all examples jboss-->
		<testexample name="blog" />
		<testexample name="booking" />
		<testexample name="drools" />
		<testexample name="dvdstore" />
		<testexample name="contactlist" />
		<testexample name="excel" />
		<testexample name="groovybooking" />
		<testexample name="hibernate" />
		<testexample name="icefaces" webdriver="true"/>
		<testexample name="itext" />
		<testexample name="jpa" />
		<testexample name="mail" />
		<testexample name="messages" />
		<testexample name="nestedbooking" />
		<testexample name="numberguess" />
		<testexample name="openid" />
		<testexample name="quartz" />
		<testexample name="registration" />
		<testexample name="remoting/chatroom" webdriver="true"/>
		<testexample name="rss" />
		<testexample name="seambay" webdriver="true"/>
		<testexample name="seamdiscs" />
		<testexample name="seampay" />
		<testexample name="seamspace" />
		<testexample name="spring" />
        <testexample name="tasks" />
		<testexample name="todo" />
		<testexample name="ui" />
		<testexample name="wicket" />
		<testexample name="wicket-runtime" />
		<antcall target="stop.selenium.server" />
		<antcall target="stop.container" />
      <testoutRewrite container="${container}" />
	</target>

	<target name="testall.jboss5" description="Run functional testsuite for JBoss 5">
		<property name="container" value="jboss5" />
		<antcall target="start.container" />
		<antcall target="start.selenium.server" />
		<!-- Execute tests for all examples jboss-->
		<testexample name="blog" />
		<testexample name="booking" />
		<testexample name="drools" />
		<testexample name="dvdstore" />
		<testexample name="contactlist" />
		<testexample name="excel" />
		<testexample name="guice" />
		<testexample name="groovybooking" />
		<testexample name="hibernate" />
		<testexample name="icefaces" webdriver="true"/>
		<testexample name="itext" />
		<testexample name="jee5/booking" />
		<testexample name="jpa" />
		<testexample name="mail" />
		<testexample name="messages" />
		<testexample name="metawidget/booking" />
		<testexample name="metawidget/dvdstore" />
		<testexample name="metawidget/groovybooking" />
		<testexample name="nestedbooking" />
		<testexample name="numberguess" />
		<testexample name="openid" />
		<testexample name="quartz" />
		<testexample name="registration" />
		<testexample name="remoting/chatroom" webdriver="true"/>
		<testexample name="remoting/helloworld" />
		<testexample name="remoting/gwt" />
		<testexample name="rss" /> 
		<testexample name="seambay" webdriver="true"/>  
		<testexample name="seampay" />
		<testexample name="seamspace" />
		<testexample name="spring" />
        <testexample name="tasks" />
		<testexample name="todo" />
		<testexample name="ui" />
		<testexample name="wicket" />
		<testexample name="wicket-runtime" /> 
		<antcall target="stop.selenium.server" />
		<antcall target="stop.container" />
      <testoutRewrite container="${container}" />
	</target>

	<target name="testall.jboss-embedded" description="Run functional testsuite for JBoss Embedded">
		<property name="container" value="jboss-embedded" />
		<antcall target="start.selenium.server" />
		<!-- Execute tests for all examples on jboss-embedded -->
		<testexample name="blog" />
		<testexample name="dvdstore" />
		<testexample name="messages" />
		<testexample name="numberguess" />
		<testexample name="registration" />
		<testexample name="seambay" webdriver="true"/>
		<testexample name="seampay" />
		<testexample name="todo" />
		<testexample name="booking" />
		<testexample name="jpa" />
		<testexample name="hibernate" />
		<antcall target="stop.selenium.server" />
      <testoutRewrite container="${container}" />
	</target>

	<target name="testall.tomcat6" description="Run functional testsuite for Tomcat 6">

		<property name="container" value="tomcat6" />
		<antcall target="start.selenium.server" />

		<testexample name="jpa" />
		<testexample name="hibernate" />

		<antcall target="stop.selenium.server" />
      <testoutRewrite container="${container}" />
	</target>

	<target name="test" description="Run tests for single example. Container selection is based on the value of container property">
		<fail unless="container">Please set container property.</fail>
		<antcall target="test.${container}" />
	</target>

	<target name="test.jboss4" description="Run tests for single example on JBoss 4">
		<property name="container" value="jboss4" />
		<antcall target="test.single.example" />
      <testoutRewrite container="${container}" />
	</target>

	<target name="test.jboss5" description="Run tests for single example on JBoss 5">
		<property name="container" value="jboss5" />
		<antcall target="test.single.example" />
      <testoutRewrite container="${container}" />
	</target>

	<target name="test.tomcat6" description="Run tests for single example on Tomcat 6">
		<property name="container" value="tomcat6" />
		<antcall target="test.single.example" />
      <testoutRewrite container="${container}" />
	</target>

	<target name="test.jboss-embedded" description="Run tests for single example on JBoss Embedded">
		<property name="container" value="jboss-embedded" />
		<antcall target="test.single.example" />
      <testoutRewrite container="${container}" />
	</target>

	<target name="test.single.example">
		<antcall target="start.selenium.server" />

		<!-- Execute tests for a specific example-->
		<testexample name="${test}" webdriver="${webdriver}" />

		<antcall target="stop.selenium.server" />
	</target>

	<target name="cleanall">
		<cleanexample name="blog" />
		<cleanexample name="booking" />
		<cleanexample name="drools" />
		<cleanexample name="dvdstore" />
		<cleanexample name="contactlist" />
		<cleanexample name="excel" />
		<cleanexample name="guice" />
		<cleanexample name="groovybooking" />
		<cleanexample name="hibernate" />
		<cleanexample name="icefaces" />
		<cleanexample name="itext" />
		<cleanexample name="jee5/booking" />
		<cleanexample name="jpa" />
		<cleanexample name="mail" />
		<cleanexample name="messages" />
		<cleanexample name="metawidget/booking" />
		<cleanexample name="metawidget/dvdstore" />
		<cleanexample name="metawidget/groovybooking" />
		<cleanexample name="nestedbooking" />
		<cleanexample name="numberguess" />
		<cleanexample name="openid" />
		<cleanexample name="quartz" />
		<cleanexample name="registration" />
		<cleanexample name="remoting/chatroom" />
		<cleanexample name="remoting/helloworld" />
		<cleanexample name="remoting/gwt" />
		<cleanexample name="rss" />
		<cleanexample name="seambay" />
		<cleanexample name="seamdiscs" />
		<cleanexample name="seampay" />
		<cleanexample name="seamspace" />
		<cleanexample name="spring" />
        <cleanexample name="tasks" />
		<cleanexample name="todo" />
		<cleanexample name="ui" />
		<cleanexample name="wicket" />
		<cleanexample name="wicket-runtime" />
		<ant antfile="${ftest.dir}/seamgen/build.xml" target="clean" />
	</target>

	<target name="undeployall">
		<property name="container" value="jboss5" />
		<undeployexample name="blog" />
		<undeployexample name="booking" />
		<undeployexample name="drools" />
		<undeployexample name="dvdstore" />
		<undeployexample name="contactlist" />
		<undeployexample name="excel" />
		<undeployexample name="groovybooking" />
		<undeployexample name="guice" />
		<undeployexample name="hibernate" />
		<undeployexample name="icefaces" />
		<undeployexample name="itext" />
		<undeployexample name="jee5/booking" />
		<undeployexample name="jpa" />
		<undeployexample name="mail" />
		<undeployexample name="messages" />
		<undeployexample name="metawidget/booking" />
		<undeployexample name="metawidget/dvdstore" />
		<undeployexample name="metawidget/groovybooking" />
		<undeployexample name="nestedbooking" />
		<undeployexample name="numberguess" />
		<undeployexample name="openid" />
		<undeployexample name="quartz" />
		<undeployexample name="registration" />
		<undeployexample name="rss" />
		<undeployexample name="remoting/chatroom" />
		<undeployexample name="remoting/helloworld" />
		<undeployexample name="remoting/gwt" />
		<undeployexample name="seambay" />
		<undeployexample name="seamdiscs" />
		<undeployexample name="seampay" />
		<undeployexample name="seamspace" />
		<undeployexample name="spring" />
        <undeployexample name="tasks" />
		<undeployexample name="todo" />
		<undeployexample name="ui" />
		<undeployexample name="wicket" />
	</target>

	<target name="copy.selenium">
		<ant antfile="${ftest.dir}/examples/build.xml" target="copy.selenium" />
	</target>

	<target name="start.selenium.server" depends="copy.selenium">
		<java classpathref="selenium.server.classpath" classname="org.openqa.selenium.server.SeleniumServer" fork="true" spawn="true">
			<arg line="-port ${selenium.server.port}" />
			<arg line="${selenium.server.cmd.args}" />
		</java>

		<waitfor maxwait="30" maxwaitunit="second">
			<and>
				<socket server="${selenium.host}" port="${selenium.server.port}" />
				<!-- this url will start returning 404 once the server is up, we set errorsBeginAt to 405 for the 404 response to be considered correct -->
				<http url="http://${selenium.host}:${selenium.server.port}/selenium-server/core/index.html" errorsBeginAt="405" />
			</and>
		</waitfor>
	</target>

	<target name="stop.selenium.server">
		<get taskname="selenium-shutdown" src="http://${selenium.host}:${selenium.server.port}/selenium-server/driver/?cmd=shutDownSeleniumServer" dest="${log.dir}/server.shutdown.dest.log" ignoreerrors="true" />
		<echo taskname="selenium-shutdown" message="DGF Errors during shutdown are expected" />
	</target>


	<!-- duplicated from ${seam.dir}/build.xml -->
	<!-- TODO can we avoid duplication -->
	<macrodef name="testexample">
		<attribute name="name" />
		<attribute name="path" default="examples/@{name}" />
        <attribute name="webdriver" default="false" />
		<attribute name="message" default="Running functional tests on @{name} example" />
		<sequential>
			<groovy>
            <arg value="@{name}" />
				<![CDATA[
            	System.setProperty("EXAMPLE", args[0]);
				def testExamplesRunSoFar = properties['testExamplesRunSoFar'] == null ? 0 : Integer.valueOf(properties['testExamplesRunSoFar']);
				def jbossDeploymentsRestart = properties['jboss.deployments.restart'] == null ? 0 : Integer.valueOf(properties['jboss.deployments.restart']);
				if (jbossDeploymentsRestart > 0 && testExamplesRunSoFar > 0 && testExamplesRunSoFar % jbossDeploymentsRestart  == 0 ) {
				ant.antcall(target:"restart.container");
				}
				testExamplesRunSoFar++;
				properties['testExamplesRunSoFar'] = testExamplesRunSoFar;
				]]>
			</groovy>
			<echo>@{message}</echo>
			<callExample path="@{path}" target="test" webdriver="@{webdriver}"/>
		</sequential>
	</macrodef>

	<macrodef name="cleanexample">
		<attribute name="name" />
		<attribute name="path" default="examples/@{name}" />
		<attribute name="message" default="Cleaning @{name} example" />
		<sequential>
			<echo>@{message}</echo>
			<callExample path="@{path}" target="clean" />
		</sequential>
	</macrodef>

	<macrodef name="undeployexample">
		<attribute name="name" />
		<attribute name="path" default="examples/@{name}" />
		<sequential>
			<callExample path="@{path}" target="undeploy.example" />
		</sequential>
	</macrodef>

	<macrodef name="callExample">
		<attribute name="path" />
		<attribute name="target" />
        <attribute name="webdriver" default="false"/>
		<sequential>
			<ant dir="@{path}" target="@{target}" inheritall="false">
				<property name="container" value="${container}" />
                <property name="webdriver" value="@{webdriver}" />
			</ant>
		</sequential>
	</macrodef>

	<target name="restart.container" if="run.container.per.suite">
		<echo>Restarting container</echo>
		<antcall target="stop.container" >
		</antcall>
		<antcall target="start.container" >
		</antcall>
	</target>

	<target name="stop.container" if="run.container.per.suite">
		<echo>Stopping container</echo>
		<ant antfile="examples/build.xml" target="stop.container.jboss" inheritall="false">
			<property name="container" value="${container}" />
		</ant>
	</target>
	<target name="start.container" if="run.container.per.suite">
		<echo>Starting container</echo>
		<ant antfile="examples/build.xml" target="start.container.jboss" inheritall="false">
			<property name="container" value="${container}" />
		</ant>
	</target>
   
   <macrodef name="testoutRewrite">
      <attribute name="container" />
      <sequential>
         <echo message="Rewriting ftest output xml files." />
         <groovy>
            <arg value="@{container}" />
            <arg value="${seam.dir}" />
            <classpath>
               <pathelement location="../../../lib/ftest/xmlunit.jar" />
            </classpath>
            <![CDATA[
               import org.custommonkey.xmlunit.Diff
               import org.custommonkey.xmlunit.XMLUnit
               import groovy.xml.StreamingMarkupBuilder

               String container = args[0];
               String seamHome = args[1];
               def slurper = new XmlSlurper();
               def builder = new StreamingMarkupBuilder();
               builder.encoding = "UTF-8";

               /*
                  edit $(SEAM)/test-output/testng-results.xml
                     remove elements containing 'setUp' or 'tearDown' - failures incorrectly counted as testcases
                     replace 'SKIP' with 'FAIL'
                        insert child '<exception class="java.lang.Error"><message><![CDATA[Deployment in error.] ]></message><full-stacktrace><![CDATA[ ] ]></full-stacktrace></exception>'
               */
               String xmlFilePath = seamHome + "/test-output/testng-results.xml";
               File xmlFile = new File(xmlFilePath);
               ant.echo 'Checking: ' + xmlFilePath;
               assert xmlFile.exists() && xmlFile.isFile();

               def root = slurper.parse(xmlFile);
               def serviceMethods = root.suite.test.class."test-method".findAll { it.@signature == "setUp()" || it.@signature == "tearDown()" }
               serviceMethods.each { it.replaceNode {} }
               def skippedMethods = root.suite.test.class."test-method".findAll { it.@status == "SKIP" }
               skippedMethods.each {
                  it.attributes().put("status", "FAIL");
                  it.appendNode { exception(class:'java.lang.Error') { message("Deployment in error.") } }
               }

               String xmlFileEditPath = seamHome + "/test-output/testng-results-edit.xml";
               def writer = new FileWriter(xmlFileEditPath);
               writer << "<testng-results>";
               writer << builder.bind(root.getBody());
               writer << "</testng-results>";
               writer.close();
               
               ant.delete(file:xmlFilePath);
               ant.move(file:xmlFileEditPath,tofile:xmlFilePath);

               /*
                  for each ${SEAM}/${EXAMPLE} example/
                     edit ${SEAM}/${EXAMPLE} example/${EXAMPLE}_${CONTAINER}.xml
                        remove elements containing '@' - beforeMethod and afterMethod failures incorrectly counted as testcases
                        replace '<skipped />' with '<failure message="Test skipped." type="java.lang.Error" />'
               */
               File testOutDir = new File(seamHome + "/test-output");
               assert testOutDir.exists() && testOutDir.isDirectory();
               testOutDir.eachDir { dir ->
                  ant.echo "Checking " + dir.getName();
                  String exampleName = null;
                  
                  dir.eachFile { f ->
                     if (f.isFile() && f.getName().matches(".*_" + container + ".*\\.xml")) {
                        exampleName = f.getName().split("_" + container + ".*\\.xml")[0];
                        xmlFilePath = f.getAbsolutePath();
                        xmlFileEditPath = xmlFilePath.substring(0, xmlFilePath.length() - 4) + "-edit.xml";
                        xmlFile = new File(xmlFilePath);
                        if (xmlFile.exists() && xmlFile.isFile()) {
                           root = slurper.parse(xmlFile);
                           def tsName = root.attributes().get("name");
                           def tsTime = root.attributes().get("time");
                           def tsTests = root.attributes().get("tests");
                           def tsFailures = root.attributes().get("failures");
                           def tsErrors = root.attributes().get("errors");
                           serviceMethods = root.testcase.findAll { it.@name.toString().contains("@") }

                           serviceMethods.each { it.replaceNode {} }
                           root.testcase.skipped.replaceNode { node -> 
                              failure(message:'Test skipped.',type:'java.lang.Error.');
                              tsErrors++;
                           }

                           writer = new FileWriter(xmlFileEditPath);
                           writer << "<" + "?xml version=\"1.0\" encoding=\"UTF-8\" ?" + ">";
                           writer << '<testsuite name="' + tsName + '" failures="' + tsFailures + '" tests="' + tsTests + '" time="' + tsTime + '" errors="' + tsErrors + '">';
                           writer << builder.bind(root.getBody());
                           writer << "</testsuite>";
                           writer.close();
                        
                           ant.delete(file:xmlFilePath);
                           ant.move(file:xmlFileEditPath,tofile:xmlFilePath);
                        }
                     }
                  }
               }
            ]]>
         </groovy>
      </sequential>
   </macrodef>

</project>

