# seam-2.2

./: .packaging  .project  build.xml  changelog.txt  clustering-howto.txt  readme.txt  release-process.txt  seam  seam-2.2.ipr  seam-text.g  seam.bat  seam21migration.txt  seam2migration.txt
examples/blog/: build-jboss42.xml  build-jboss6.xml  build.xml  readme.txt
examples/blog/jboss6/src/actions/: IndexerService.java  SearchService.java
examples/blog/resources/WEB-INF/: components.xml  pages.xml
examples/blog/src/actions/: IndexerService.java  SearchService.java
examples/blog/src/domain/: BlogEntry.java
examples/blog/view/: menu.xhtml
examples/dvdstore/: build-jboss42.xml  build-jboss6.xml  build.xml  readme.txt
examples/dvdstore/jboss6/src/com/jboss/dvd/seam/: FullTextSearchAction.java  IndexerAction.java
examples/dvdstore/resources/: checkout.jpdl.xml  newuser.jpdl.xml
examples/dvdstore/resources/WEB-INF/: components.xml  pages.xml
examples/dvdstore/src/com/jboss/dvd/seam/: Actor.java  Category.java  FullTextSearchAction.java  IndexerAction.java  Product.java  testng.xml
examples/dvdstore/src/com/jboss/dvd/seam/test/: SearchTest.java
examples/dvdstore/view/WEB-INF/incl/: login.xhtml
examples/spring/: build-jboss42.xml  build-jboss6.xml  build-jbosswar.xml  build.xml  readme.txt
examples/spring/jboss6/src/javax/persistence/: SharedCacheMode.java  ValidationMode.java
examples/spring/jboss6/src/org/springframework/orm/jpa/persistenceunit/: SpringPersistenceUnitInfo.java
examples/spring/resources/: import.sql
examples/spring/resources/WEB-INF/: applicationContext.xml  components.xml  pages.xml
examples/spring/src/org/jboss/seam/example/spring/: UserService.java
examples/spring/view/: home.xhtml  register.xhtml  template.xhtml
examples/tasks/: build.xml
examples/tasks/resources/: components.properties  import.sql
examples/tasks/resources/WEB-INF/: components.xml  pages.xml  web.xml
examples/tasks/view/: categories.js  categories.xhtml  index.html  login.xhtml  resolved.js  resolved.xhtml  seam-tasks-client.js  style.css  tasks.js  tasks.xhtml  template.xhtml
seam-gen/build-scripts/: build-war.xml  build.properties  build.xml  deployed-jars-ear-war.list  deployed-jars-ear.list  deployed-jars-war.list  glassfish-build.xml
seam-gen/ivy/: ivy-build.xml  ivy.settings.xml  ivy.xml
src/test/ftest/: build.xml  ftest.ci.properties  ftest.properties  readme.txt
src/test/ftest/examples/: build.xml
src/test/ftest/examples/blog/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/booking/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml  jboss5cluster.xml
src/test/ftest/examples/contactlist/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/drools/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/dvdstore/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/excel/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/groovybooking/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/guice/: build.xml  jboss5.xml
src/test/ftest/examples/hibernate/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml  tomcat6.xml
src/test/ftest/examples/icefaces/: build.xml  jboss4.xml  jboss5-webdriver.xml  jboss5.xml
src/test/ftest/examples/itext/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/jee5/booking/: build.xml  jboss5.xml
src/test/ftest/examples/jpa/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml  tomcat6.xml
src/test/ftest/examples/mail/: build.xml  jboss4.xml
src/test/ftest/examples/messages/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/metawidget/booking/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/metawidget/dvdstore/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/metawidget/groovybooking/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/nestedbooking/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/numberguess/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/openid/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/quartz/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/registration/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/remoting/chatroom/: build.xml  jboss4.xml  jboss5-webdriver.xml  jboss5.xml
src/test/ftest/examples/remoting/gwt/: build.xml  jboss5.xml
src/test/ftest/examples/remoting/helloworld/: build.xml  jboss5.xml
src/test/ftest/examples/rss/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/seambay/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5-webdriver.xml  jboss5.xml
src/test/ftest/examples/seamdiscs/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/seampay/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/seamspace/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/spring/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/tasks/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/todo/: build.xml  jboss-embedded.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/ui/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/wicket/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/examples/wicket-runtime/: build.xml  jboss4.xml  jboss5.xml
src/test/ftest/seamgen/: build.xml  icefaces-deployed.xml  icefaces-exploded.xml  icefaces.xml  readme.txt  richfaces-deployed.xml  richfaces-exploded.xml  richfaces.xml  smoke.xml
src/test/integration/: build.xml  readme.txt
src/test/integration/resources/: hibernate.cfg.xml  jboss-seam-integration-tests-ds.xml  messages_en.properties  test-destinations-service.xml  testProcess1.jpdl.xml  testProcess2.jpdl.xml  testProcess3.jpdl.xml  testProcess4.jpdl.xml
src/test/integration/resources/WEB-INF/: components.xml  pages.xml
src/test/integration/view/: readme.txt
(+2980 files in other folders)
