<?xml version="1.0"?>

<project name="Blog" default="deploy" basedir=".">

	<!-- Naming -->
	<property name="Name"            value="Seam Blog Example" />
	<property name="example.name"    value="jboss-seam-blog"   />

	<!-- Libraries to include -->
	<property name="seam.ui.lib"     value="yes" />
	<property name="seam.debug.lib"  value="yes" />
	<property name="facelets.lib"    value="yes" />
	<property name="search.lib"      value="yes" />
	<property name="example.lib.dir" value="lib" />
	<property name="cache.lib"       value="yes" />

	<!-- Datasource -->
	<property name="example.ds"              value="blog-ds.xml"/>

	<property name="clean.extra" value="${basedir}/blogindexes" />
	
	<target name="init" depends="gethsearch3.1">
		<fileset id="ear.lib.extras" dir="${example.lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<antcall target="SeamExample.init"/>
		<path id="build.classpath.extras">
			<fileset dir="${lib.search.dir}">
				<include name="*.jar"/>
				<!-- Exclude at least wicket or it has tests fail-->
				<exclude name="*wicket*.jar" />
			</fileset>
			<fileset dir="${example.lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</path>
	</target>
	
	<target name="jboss42" description="Build the Blog example artifacts, and deploy to JBoss AS 4.2.x.GA">
		<ant antfile="build-jboss42.xml"/>
	</target>
	
	<target name="jboss6" description="Build the Blog example artifacts, and deploy to JBoss AS 6">
		<ant antfile="build-jboss6.xml"/>
	</target>
	
	<import file="../build.xml" />
	
</project>
