<?xml version="1.0"?>

<project name="Seam Integration Tests (Core)" default="test" basedir=".">

    <!-- Example name -->
    <property name="Name"                   value="Seam Integration Tests"/>
    <property name="example.name"           value="jboss-seam-integration-tests"/>

    <!-- Libraries (as in example builds) -->
    
    <import file="../../../examples/build.xml"/>
	
    <patternset id="test.resources.files">
        <exclude name="import.sql" />
    </patternset>
	
</project>

